<!DOCTYPE html>
<html lang="en">
<head>
  <title>Exercise 4</title>
  <link rel="stylesheet" type="text/css" href="myStyle.css"/>
</head>
<body>
  <table border=1 height="600" width="800" cellspacing="0">
    <tr>
      <td colspan="3" height="80" align="center" background="https://mir-s3-cdn-cf.behance.net/project_modules/disp/3651fa81381729.5cfe55542529a.jpg"><div class="titleText">I Love Programming</div></td>
    </tr>

    <tr>
      <td rowspan="2" width="160" align="center" background="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg">
        <div class="sidebarText">Helpful Articles</div>
          <ul>
            <li align="left"><a HREF="https://jalammar.github.io/illustrated-transformer/" target="_blank">Transformers 1</a></li>
            <li align="left"><a HREF="https://nlp.seas.harvard.edu/annotated-transformer/" target="_blank">Transformers 2</a></li>
            <li align="left"><a HREF="https://jalammar.github.io/illustrated-bert/" target="_blank">BERT</a></li>
          </ul>

          <div class="sidebarText">Follow Them</div>
          <ul>
            <li align="left"><a HREF="https://www.youtube.com/@AndrejKarpathy" target="_blank">Andrej Karpathy</a></li>
            <li align="left"><a HREF="https://www.youtube.com/@lexfridman" target="_blank">Lex Fridman</a></li>
            <li align="left"><a HREF="https://www.youtube.com/@3blue1brown" target="_blank">3Blue1Brown</a></li>
          </ul>
      </td>
      <td height="80" align="center" background="https://mir-s3-cdn-cf.behance.net/project_modules/disp/3651fa81381729.5cfe55542529a.jpg"><div class="subtitleText">What should you learn while programming</div></td>
      <td rowspan="2" width="120" align="center" background="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg">
        <div class="sidebarText">My Practice</div>
        <ul>
          <li align="left">Exercise 1</li>
          <li align="left">Exercise 2</li>
          <li align="left">Exercise 3</li>
          <li align="left">Exercise 4</li>
        </ul>
      </td>
    </tr>

    <tr>
      <td align="center"></td>
    </tr>

    <tr>
      <td colspan="3" height="80" align="center" background="https://cdn.prod.website-files.com/5a9ee6416e90d20001b20038/64f5cece2638a92e746ed5af_Rectangle%20(24).svg"><div class="bottomText">Hello, I'm Nobuya. I like food and sleep. I don't like chemistry.</div></td>
    </tr>
  </table>
</body>
</html>